actividad1/hitchcock.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- TipoEstudios -->
  <xs:complexType name="TipoEstudios">
    <xs:sequence>
        <xs:element name="estudio" maxOccurs="unbounded">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="nombre" maxOccurs="1" type="xs:string"/>
                    <xs:element name="fecha" maxOccurs="1" type="TipoFecha"/>
                </xs:sequence>
                <xs:attribute name="id" type="xs:string" use="required"/>
            </xs:complexType>
        </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- TipoFecha -->
  <xs:complexType name="TipoFecha">
    <xs:simpleContent>
        <xs:extension base="xs:gYear">
            <xs:attribute name="dato" type="xs:string" use="required"/>
        </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- TipoPeliculas -->
  <xs:complexType name="TipoPeliculas">
    <xs:sequence>
        <xs:element name="pelicula" maxOccurs="unbounded">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="titulo" minOccurs="2" maxOccurs="unbounded" type="TipoTituloPelicula"/>
                    <xs:element name="fecha" maxOccurs="1" type="TipoFecha"/>
                    <xs:element name="estudios" maxOccurs="1" type="TipoEstudiosPelicula"/>
                    <xs:element name="oscar" maxOccurs="1">
                        <xs:complexType>
                            <xs:attribute name="nominaciones" type="xs:integer" use="required"/>
                            <xs:attribute name="premios" type="xs:integer" use="required"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="actores" maxOccurs="1">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="actor" maxOccurs="1" type="xs:string"/>
                                <xs:element name="actriz" maxOccurs="1" type="xs:string"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- TipoTituloPelicula -->
  <xs:complexType name="TipoTituloPelicula">
    <xs:simpleContent>
        <xs:extension base="xs:string">
            <xs:attribute name="lang" type="xs:string" use="required"/>
        </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- TipoEstudiosPelicula -->
  <xs:complexType name="TipoEstudiosPelicula">
    <xs:simpleContent>
        <xs:extension base="xs:string">
            <xs:attribute name="nombre" type="xs:string" use="required"/>
        </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- TipoActores -->
  <xs:complexType name="TipoActores">
    <xs:sequence>
        <xs:element name="actor" maxOccurs="unbounded">
            <xs:complexType>
                <xs:attribute name="nombre" type="xs:string" use="required"/>
                <xs:attribute name="nacimiento" type="xs:gYear" use="required"/>
                <xs:attribute name="muerte" type="xs:string"/>
            </xs:complexType>
        </xs:element>
    </xs:sequence>
  </xs:complexType>

    <!-- Elemento Raíz -->
  <xs:element name="hitchcock">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="estudios" maxOccurs="1" type="TipoEstudios"/>
            <xs:element name="actores" maxOccurs="1" type="TipoActores"/>
            <xs:element name="peliculas" maxOccurs="unbounded" type="TipoPeliculas"/>
        </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>